data/sentences_jeffrey_labeled.csv (before)
sentence,label
 I didn\'t get it because there was no gap between the time I was approved and when I got Medicare,3
 But  with regard to his last labs from 3 months ago,8
Trust me - ex smokers  ex drinkers  my own company for 10 years - takes a lot of willpower - I am all three of those,1,0
 He began to question the man aboutwhen he first noticed this ,8
 The only thing that keeps me going is the fact that there is still HOPE,1
 my email and my yahoo addy are in my profile if you want to talk or need advice,7
As to your question if I notice the difference- I feel better than I have in years as of aboutweek one of treatment,0,1
 eight hepatitis C cases are linked to the Shadow Lane facility and one to the Burnham facility,8
But later his specialists were so concerned abouthis lack of protein  weight and malnutrition that they recommended that he eat red meat,8
 I just hate to see him that way and know there is not much you can do besides being there,4,6
  If Al is on no antibiotics he needs to keep himself and his hands scrupulously clean,8
 I am a caregiver for my husband who has end stage liver disease,7
 He has had a hard life with seeing and doing things,4
 You are learning  and you also need support from those of us going through the same thing,7
I've had cramps in my toes when I'm lying in bed at night  but they go away when I get up and walk a little,8
 You will get your protein and they are pretty tasty  plus lower in sodium that other brands,1
  Wishing Themister a flawless recovery from here on and both of you the ability to do everything that you have wanted to do while waiting for this miracle,0,1
 B  most of the members here are caregivers/relatives/friends of people with ELSD/transplant/etc,0
We are patients and loved ones of those affected by liver disease  but are not doctors and we always recommend symptoms be reviewed by a physician,5
  It is a really wonderful to talk to others that are experiencing the same thing that you are and truly understand how you feel,0,1
  Our mom has been supporting him 100% for a very long time - rent  groceries  booze  cell phone  car  laundry  cooking  pocket money  internet  and on and on and on,0
  My potassium and magnisium levels are fine  but it wouldn\'t hurt to eat a banana to see if it would help,1
 I couldn't tell you if this was a coincidence or not,3
I believe that a ultrasound can pick up very advanced cirrhosis,1,3
 She should not have the serious bleeds from vertices  nor as much ascites with TIPS  but everyone is different,3,4
 There are still things we just don\'t know abouttreatment,7
  Slept like a baby and have not had any anxiety/panic attacks all day long today,0,3
  Thank you so much for deciding to come back to the forum,0
 and new posters feel like they cause offense and are shuffled off,5
 I know other's will be along to give you more info from their experience and say hello,1
 I\'m to have blood drawn in two weeks  and if that has bumped at all  he will do a biopsy,7,1
 My sisters and I have spoke and if a nursing home is ever required we will all chip in,1
 the Nef promises him a kidney next if it comes to that,1
 I know it is hard to being able to do the things you used to because of this dreaded disease,4,7
I've been on food stamps when I was living with someone,8
 We know no beef in her diet  but her doctor was saying basically no meat protein at all,3

 We will be contacted social security for him for disability as well as calling the best nearby hospital liver transplant departments to see exactly what the steps are for documenting sobriety,7,1
 Doctor said my liver funtion test is normal and DNA hep B virus count fall down compare with last year,1,0
I have had AIH for about14 years now and it has progressed to cirrhosis after a number of flares but is fully compensated i,8
  He's my big brother and I cannot stand the lying and watching him kill himself with alcohol,4,5
 Evidently  at least here in TX  there is a medicaid spend down program,1,0

 I have to run out for a bit and am trying to get through the new posts  but I will get back on later and try to do the mEq conversion,8
 I read it could be used keep profression in check by reversing damage,1,3
Take a look at the amount of sodium in low sodium V8,8
 You\'d be surprised at how many people will respond,3
When you get to the end of your rope tie a knot and hang onFranklin D,6
Thank you Ziff  yes it has been a challenge to find low-sodium stuff that she'll eat,0
 They are so closely attached to us but it is truly amazing that the possibility can evenexist,3

  I know that meds can alter personalities and will have to deal with that as it comes and goes,7
 His doctor and family need to make it clear to him that if he doesn't stop drinking he is going die,4
  I have been told that I am in charge of everything,7
  Learning aboutthe disease has only given me the strength to deal with the problems that come along with it,7,1
 HE IS A RECOVERED ALCOHOLIC AND HAS CIRRHOSIS AND HEP,0,3
 Never had an issue with the liver enzymes ALT  AST & ALK phosphate - they have always been in the mid normal range,1,3
 He said it could be because myAST/ALT are still elevated 85 and 206  but it could be from something else,2,1
  Now we need to ID the 3 million likely infected who don't know  and need to be tested,7
 docs here are getting picky aboutwho they will or won't see as patients,6
I am catching up on sleep  housecare  laundry  letters to friends  calls to family ,7
Mama's girl  thanks for checking in with us--and with good news  too,0,1
 I want you to know that you are welcome here anytime,7,1
 I know theirs no choice often you just have to manage best that you can,1
 Well when we asked what that means  it\'s very vague at this time but still a little something to worry about,2
 When there is food in your stomach it continues to work,8
If you or guys have any suggestions for quick meals  I appreciate the input,7
The term acute hepatitis refers to the six-month period of time after the virus has entered the body and antibodies can be detected,8
  On the other hand  some of us are lucky enough to get the doctor that stays in the office until the cows come home  if need be,0,5
 My husbands GI Doc and Family Physician's are both very direct and to the point,1
My husband was dx with cirrhosis due to alcohol is the fall of 2010,8
  Ive two boys at 2 and 4 yrs old - and Ive just had the first clear headed year with them,0
 i dont know if the meds my mom were on would help if she doesnt have hep c,2
it's attached and it's a big sac of blood that's in the way and a potential problem during surgery,7
 told us they were having good results with Klonopin,1
  Please let us know exactly what happened with Dough when you can,2
 To us  she is still pretty critical  but as soon as the DNR/DNI was signed  they moved her out of ICU,3
Early on my hubby was on a low sodium diet  and I avoided giving him red meat from things I had read,3
I have been reading some of every bodies different stories and my heart and prayers go out to each and everyone of you with this terrible disease,4
 Please don't worry aboutfinding the right words - reaching out is enough,0
 He thought he could pitch in at least for his deductibles and gasoline to get placesHe will be 62 at the end of the year,4
  There are things too that I feel I can at least control  like eating mostly fresh fruits and veggies  not even considering another drink of alcohol  limiting my salt  etc,1,7
Thank you very much for sharing that with me Mama Lama,0
  Caught up on my sleep after the stressful week with the biopsy,0
 I love Mark  but now is the test on whether he loves me enough to stand up and fight,7
 How many times must you hear the same words repeated for it to sink in ,6
I'm happy to hear you slipped away for your much needed retreat,0
But if I was to just lay down and quit  I guess I'd get everything,4,7
 I have a lot of compassion for those of us suffering illnesses  I really do  but the way I've lived life I think I've burdened loved ones enough already,4
  My choice is to stay off as much as I can - and I would eliminate something that does not feel good unless the reason to stay on is compelling ergo  harvoni,7,1
It's also good to hear that your current episode of vertigo migraine is waning,0
It is estimated that only 20% of alcoholics will develop cirrhosis,7
 he he hehaving a good week end so far  and you all enjoy the easter holiday,0
So far it's been about6 months and my potassium levels were fine,0
 Gastro guy says that I will be elegible to start treatment for the Hep C in 3-4 months,7
 When you say you 'got healthy ' do you mean your blood tests were normal,8
 I take 4 water pills a day and have been doing that since I left hospital which is about2 1/2 years ago,8
 I thought raw were better  and I have been consuming lots of raw celery and fruits  but I\'ve been avoiding red meat,3
We were told that a patient near death could get a hep c organ rather than die,3,5
 You'll have to search your grocery food labels carefully and remember LOW sodium on the front of the container is rarely true,7
al' s left leg where he had a port in while sick got infected months back ,4
  So we have this Hyper Enhancement that we have to worry aboutin the back of our minds,2
 Your mom's high ammonia is causing hepatic encephalopathy  which in turn causes confusion  forgetfulness  and sometimes hallucinations,8
 I just did an edonscopy and a colonoscopy and found out I have large esophageal varies with high risk of bleeding and moderate rectal varices,3
having friends and support from this forum has helped me alot,0

 I was feeling lonely because I'm not ready to share this wth people so signed up for this site,2
 At a minimum  he should be taking a multivitamin WITHOUT iron and 500 mg of vitamin C daily  to make sure his nutritional needs are being met and to boost his immune system,1
Glad to see to have some support from relatives and new friend  Debbie,0
 Let her and you enjoy the positive now while it's here,7
 Themister went through aboutthe same thing with ER  EGD  and was in hospital about4-5 days,1
  Liver patients who have been in and out of hospitals numerous times can and do get a staph infection,5,2
 The best way to stay away from sodium is to not buy food that's prepared  canned  or comes from a box,8
My son nurse anesthetist at Lahey Hospital and Transplant Center Burlington-Boston called in favors,0
Just spoke with nurse and now ammonia level went from 89 to 47 and now is at 119,3,2

  And the rectal stuff was as effective as a colonoscopy prep,6
and if the patient is still drinking they usually don't go out of their way to educate the patient,6

mostly beer but when you start drinking red beer at 10 AM and still drinking beer at 10PM,8
I do have a question for you more knowledgeable folks,8
 and i supose we will go from there  but even though i am 27years old my parents still feel the need to shelter me so i dont know how bad things are,4

David  yes you are probably right aboutme wanting more recipes,8
 or she would say to you  i will stay in here for as long as it takes  i am not going to put myself through this again heard it so many times,8
  I hope the regular posters can welcome any newbies and help answer their questions in the meantime,1
I do not give medical advice - period - I simply dont,5
 Doctor called early this afternoon and reported no tumors found,0
 When we marry we accept certain obligations and going solely by what I have read so far you have more than complied   It\'s wrong for your husband to be caught in this position and my heart truly goes out to him ,4
This is why I think it might be cirhossis  could the pills damage my liver,2
  Is it possible to have some help come in if you want to keep him at home,7,2
 Not that I dont think he has a lot of time left  God only knows  but maybe they can visit with him  while he is somewhat right in his mind and have good memories,7
Also  did they do an ultrasound to check for the blood flow in the hepatic arteries,8
 They even went through my old scar  so it\'s a pretty big incision 27 staples but at least it\'s not a whole new scar,3,1
 hubby is a long way from being dry but for the first time EVER  he is making an attempt to get on the right track and while he dosent need a round of applause for making that decision  medically  he should at least be able to know what is wrong and how much damage he has done and exactly what he is up against,0
 Millions of people with less problems have abused the system  Don\'t be ashamed,7
  That\'s why transplant patients cannot be around young children for awhile after transplant,8
 E is in my opinion to be admired by all   Who but her could manage to devote so much time and effort to the cause of Helping others and spend so much time defending one man all at once ,1
 I started drinking green tea two years ago  instead of coffee  and I drink a lot of spring water now,0
  He won\'t cooperate  keeps jacking up the bathroom heaters but won\'t drink enough fluid  won\'t give me his blood sugar numbers  won\'t do anything I ask him basically - and is treating me really  really badly,4,6
 In due course I think it would be worth asking what their plans are for treating the AIH in the medium to longer term,3
today I am feeling semi ok for the fist time since mid November  though totally exhausted from being basically in bed,0
 I will send an email to Dany and AIHer and see what they think aboutall this,8
 I feel that staying makes for a stronger community here,0,1
If you can't have a disagreement without getting upset and name calling please refrain from posting to the offending individual,5,6
  the total tx for 48 weeks was more than sovaldi tx,8
  However  if you live in a remote area  the chances of your getting into such a trial may be nil,4
I had people tell me  Wow  I don\'t know how you do what you do,0
 He should also be under the care of a liver specialist hepatologist,1
 who had an experience or question that I could answer,8
 Least should we forget balancing two children and a personal life ,7
 I tried treatment with that twice  and both times my white cell count dropped so low that I had to be taken off treatment,3
He found a doc in Miami who had recently moved from Mt,8
 It's important to remember to take care of yourself  too,1
Anyways glad that you are out of the hospital and feeling better,0
 It's true that if a person is doing fairly well  the ammonia--and thus the HE--may decrease,1,7
 This is something else the old GI doc said that my husband would not need  boy was he wrong,6
 I understand the majority of the report  but does the irregular contour signify anything in particular  or is this what you normally see in a cirrhotic patient,5
Hello to allI am very new to this issue and in the past 10 days have become caregiver to my sister-in-law who has end stage liver disease stage 3 but progressing to stage 4 quickly  hepatitis c stage 4  with issues with acitisis   varcicies  and just had a tips procedure done less than 2 weeks ago,4
  He\'s my best friend  and a really wonderful person when HE isn\'t rearing it\'s ugly head,4
Angie-I am glad that the B&B seems to be working well for you,0
  That should put downward pressure on Giliad also  don't you think,8
 they are also getting him on a list to see a psychologist as that will help with the mental health issues,1
 The other time did treatment  with the Inf and Riba  he felt worse and worse and his viral load was worst at 24 weeks than before he started,4,6
 If this is all we have to deal with then we are so so lucky,0
 They want her to just follow up next week with an ortho doc,1
com/Find your SIL a hepatologist to treat her  one connected with a liver transplant center is advised,7
and I did not know he had black tarry stools until he drifted in and out of consciousness,2
  New type of procedure - you can put weight on foot same day and hopefully in a shoe by a week to ten days,1

Oh yes  definitely shorter  shes back in  or at least going back into it,8
  He says he feels safe at the B & B  as it\'s like having a Dr,0
we have been dealing with his illness for almost 3 years and at this point looking for more information on a personal level than the doctors are providing,1,6
It must be awful to watch your husband continuing to drink,4,5
 We have finally come to realize that  when her bms are a little more runny  she is doing good  but when it starts getting firm  she starts getting sick It is weird how you can tell from someones bm,3
  Since he's been out his score went down to 18  3 weeks ago it was at 11,0
  But please don't take anything until the doctor clears it,2
 That is a good idea as I don't think the reviewer would complete the session,3
 getting to core of your blood count deficiencies  seems most important,7
  Try and keep your stress level as low as possible as it can cause all kinds of other issues,1

Thanks for all ya\'lls help and encouragement before I left  it really helped me not be as worried,0
 Psych not covered--but required by transplant unit,8
WifeofD - has your husband got any better in the last two weeks,7
 and do not ask for personal information from others,5
 I think I\'d be half welcome and you could end up the R,4
 I have been placed on iron after surgery  but I've neverneeded a transfusion,3,0
 And family means everything to me  so I\'m going to go all out,0,1
 From what I read here  Mick spends most days sleeping  at the beauty shop  indulging the kids and bothering you,0
 It is sad to say  but she is like a kid in a candy store anymore when it comes to things she shouldn't have,4,5
 It takes much faith and determination to get through the transplant,4
  I know that there is at least one AA message board,8
Connie  hope you are happy and close to done with your agenda,1
  She has become very strong in her own way  and for that I am proud of her,0
 But with all things considered  he manages to have more better days than bad days,0
 I do have another question aboutlabs - do those who are post transplant  find that their WBC's tend to be low,3
Discharge was to follow up with the GI/Hepatologist  and Nephrologist,8
Hi jadec14 and welcome Sorry aboutyour struggle with this stubborn infection,4
 So please do try to get out and do something to take your mind off everything for a few hours,7
You do what you gotta do in each situation that comes up,7

data/sentences_jeffrey_labeled.csv (after)
sentence,label,label2
 I didn\'t get it because there was no gap between the time I was approved and when I got Medicare,3
 But  with regard to his last labs from 3 months ago,8
Trust me - ex smokers  ex drinkers  my own company for 10 years - takes a lot of willpower - I am all three of those,1,0
 He began to question the man aboutwhen he first noticed this ,8
 The only thing that keeps me going is the fact that there is still HOPE,1
 my email and my yahoo addy are in my profile if you want to talk or need advice,7
As to your question if I notice the difference- I feel better than I have in years as of aboutweek one of treatment,0,1
 eight hepatitis C cases are linked to the Shadow Lane facility and one to the Burnham facility,8
But later his specialists were so concerned abouthis lack of protein  weight and malnutrition that they recommended that he eat red meat,8
 I just hate to see him that way and know there is not much you can do besides being there,4,6
  If Al is on no antibiotics he needs to keep himself and his hands scrupulously clean,8
 I am a caregiver for my husband who has end stage liver disease,7
 He has had a hard life with seeing and doing things,4
 You are learning  and you also need support from those of us going through the same thing,7
I've had cramps in my toes when I'm lying in bed at night  but they go away when I get up and walk a little,8
 You will get your protein and they are pretty tasty  plus lower in sodium that other brands,1
  Wishing Themister a flawless recovery from here on and both of you the ability to do everything that you have wanted to do while waiting for this miracle,0,1
 B  most of the members here are caregivers/relatives/friends of people with ELSD/transplant/etc,0
We are patients and loved ones of those affected by liver disease  but are not doctors and we always recommend symptoms be reviewed by a physician,5
  It is a really wonderful to talk to others that are experiencing the same thing that you are and truly understand how you feel,0,1
  Our mom has been supporting him 100% for a very long time - rent  groceries  booze  cell phone  car  laundry  cooking  pocket money  internet  and on and on and on,0
  My potassium and magnisium levels are fine  but it wouldn\'t hurt to eat a banana to see if it would help,1
 I couldn't tell you if this was a coincidence or not,3
I believe that a ultrasound can pick up very advanced cirrhosis,1,3
 She should not have the serious bleeds from vertices  nor as much ascites with TIPS  but everyone is different,3,4
 There are still things we just don\'t know abouttreatment,7
  Slept like a baby and have not had any anxiety/panic attacks all day long today,0,3
  Thank you so much for deciding to come back to the forum,0
 and new posters feel like they cause offense and are shuffled off,5
 I know other's will be along to give you more info from their experience and say hello,1
 I\'m to have blood drawn in two weeks  and if that has bumped at all  he will do a biopsy,7,1
 My sisters and I have spoke and if a nursing home is ever required we will all chip in,1
 the Nef promises him a kidney next if it comes to that,1
 I know it is hard to being able to do the things you used to because of this dreaded disease,4,7
I've been on food stamps when I was living with someone,8
 We know no beef in her diet  but her doctor was saying basically no meat protein at all,3
 We will be contacted social security for him for disability as well as calling the best nearby hospital liver transplant departments to see exactly what the steps are for documenting sobriety,7,1
 Doctor said my liver funtion test is normal and DNA hep B virus count fall down compare with last year,1,0
I have had AIH for about14 years now and it has progressed to cirrhosis after a number of flares but is fully compensated i,8
  He's my big brother and I cannot stand the lying and watching him kill himself with alcohol,4,5
 Evidently  at least here in TX  there is a medicaid spend down program,1,0
 I have to run out for a bit and am trying to get through the new posts  but I will get back on later and try to do the mEq conversion,8
 I read it could be used keep profression in check by reversing damage,1,3
Take a look at the amount of sodium in low sodium V8,8
 You\'d be surprised at how many people will respond,3
When you get to the end of your rope tie a knot and hang onFranklin D,6
Thank you Ziff  yes it has been a challenge to find low-sodium stuff that she'll eat,0
 They are so closely attached to us but it is truly amazing that the possibility can evenexist,3
  I know that meds can alter personalities and will have to deal with that as it comes and goes,7
 His doctor and family need to make it clear to him that if he doesn't stop drinking he is going die,4
  I have been told that I am in charge of everything,7
  Learning aboutthe disease has only given me the strength to deal with the problems that come along with it,7,1
 HE IS A RECOVERED ALCOHOLIC AND HAS CIRRHOSIS AND HEP,0,3
 Never had an issue with the liver enzymes ALT  AST & ALK phosphate - they have always been in the mid normal range,1,3
 He said it could be because myAST/ALT are still elevated 85 and 206  but it could be from something else,2,1
  Now we need to ID the 3 million likely infected who don't know  and need to be tested,7
 docs here are getting picky aboutwho they will or won't see as patients,6
I am catching up on sleep  housecare  laundry  letters to friends  calls to family ,7
Mama's girl  thanks for checking in with us--and with good news  too,0,1
 I want you to know that you are welcome here anytime,7,1
 I know theirs no choice often you just have to manage best that you can,1
 Well when we asked what that means  it\'s very vague at this time but still a little something to worry about,2
 When there is food in your stomach it continues to work,8
If you or guys have any suggestions for quick meals  I appreciate the input,7
The term acute hepatitis refers to the six-month period of time after the virus has entered the body and antibodies can be detected,8
  On the other hand  some of us are lucky enough to get the doctor that stays in the office until the cows come home  if need be,0,5
 My husbands GI Doc and Family Physician's are both very direct and to the point,1
My husband was dx with cirrhosis due to alcohol is the fall of 2010,8
  Ive two boys at 2 and 4 yrs old - and Ive just had the first clear headed year with them,0
 i dont know if the meds my mom were on would help if she doesnt have hep c,2
it's attached and it's a big sac of blood that's in the way and a potential problem during surgery,7
 told us they were having good results with Klonopin,1
  Please let us know exactly what happened with Dough when you can,2
 To us  she is still pretty critical  but as soon as the DNR/DNI was signed  they moved her out of ICU,3
Early on my hubby was on a low sodium diet  and I avoided giving him red meat from things I had read,3
I have been reading some of every bodies different stories and my heart and prayers go out to each and everyone of you with this terrible disease,4
 Please don't worry aboutfinding the right words - reaching out is enough,0
 He thought he could pitch in at least for his deductibles and gasoline to get placesHe will be 62 at the end of the year,4
  There are things too that I feel I can at least control  like eating mostly fresh fruits and veggies  not even considering another drink of alcohol  limiting my salt  etc,1,7
Thank you very much for sharing that with me Mama Lama,0
  Caught up on my sleep after the stressful week with the biopsy,0
 I love Mark  but now is the test on whether he loves me enough to stand up and fight,7
 How many times must you hear the same words repeated for it to sink in ,6
I'm happy to hear you slipped away for your much needed retreat,0
But if I was to just lay down and quit  I guess I'd get everything,4,7
 I have a lot of compassion for those of us suffering illnesses  I really do  but the way I've lived life I think I've burdened loved ones enough already,4
  My choice is to stay off as much as I can - and I would eliminate something that does not feel good unless the reason to stay on is compelling ergo  harvoni,7,1
It's also good to hear that your current episode of vertigo migraine is waning,0
It is estimated that only 20% of alcoholics will develop cirrhosis,7
 he he hehaving a good week end so far  and you all enjoy the easter holiday,0
So far it's been about6 months and my potassium levels were fine,0
 Gastro guy says that I will be elegible to start treatment for the Hep C in 3-4 months,7
 When you say you 'got healthy ' do you mean your blood tests were normal,8
 I take 4 water pills a day and have been doing that since I left hospital which is about2 1/2 years ago,8
 I thought raw were better  and I have been consuming lots of raw celery and fruits  but I\'ve been avoiding red meat,3
We were told that a patient near death could get a hep c organ rather than die,3,5
 You'll have to search your grocery food labels carefully and remember LOW sodium on the front of the container is rarely true,7
al' s left leg where he had a port in while sick got infected months back ,4
  So we have this Hyper Enhancement that we have to worry aboutin the back of our minds,2
 Your mom's high ammonia is causing hepatic encephalopathy  which in turn causes confusion  forgetfulness  and sometimes hallucinations,8
 I just did an edonscopy and a colonoscopy and found out I have large esophageal varies with high risk of bleeding and moderate rectal varices,3
having friends and support from this forum has helped me alot,0
 I was feeling lonely because I'm not ready to share this wth people so signed up for this site,2
 At a minimum  he should be taking a multivitamin WITHOUT iron and 500 mg of vitamin C daily  to make sure his nutritional needs are being met and to boost his immune system,1
Glad to see to have some support from relatives and new friend  Debbie,0
 Let her and you enjoy the positive now while it's here,7
 Themister went through aboutthe same thing with ER  EGD  and was in hospital about4-5 days,1
  Liver patients who have been in and out of hospitals numerous times can and do get a staph infection,5,2
 The best way to stay away from sodium is to not buy food that's prepared  canned  or comes from a box,8
My son nurse anesthetist at Lahey Hospital and Transplant Center Burlington-Boston called in favors,0
Just spoke with nurse and now ammonia level went from 89 to 47 and now is at 119,3,2
  And the rectal stuff was as effective as a colonoscopy prep,6
and if the patient is still drinking they usually don't go out of their way to educate the patient,6
mostly beer but when you start drinking red beer at 10 AM and still drinking beer at 10PM,8
I do have a question for you more knowledgeable folks,8
 and i supose we will go from there  but even though i am 27years old my parents still feel the need to shelter me so i dont know how bad things are,4
David  yes you are probably right aboutme wanting more recipes,8
 or she would say to you  i will stay in here for as long as it takes  i am not going to put myself through this again heard it so many times,8
  I hope the regular posters can welcome any newbies and help answer their questions in the meantime,1
I do not give medical advice - period - I simply dont,5
 Doctor called early this afternoon and reported no tumors found,0
 When we marry we accept certain obligations and going solely by what I have read so far you have more than complied   It\'s wrong for your husband to be caught in this position and my heart truly goes out to him ,4
This is why I think it might be cirhossis  could the pills damage my liver,2
  Is it possible to have some help come in if you want to keep him at home,7,2
 Not that I dont think he has a lot of time left  God only knows  but maybe they can visit with him  while he is somewhat right in his mind and have good memories,7
Also  did they do an ultrasound to check for the blood flow in the hepatic arteries,8
 They even went through my old scar  so it\'s a pretty big incision 27 staples but at least it\'s not a whole new scar,3,1
 hubby is a long way from being dry but for the first time EVER  he is making an attempt to get on the right track and while he dosent need a round of applause for making that decision  medically  he should at least be able to know what is wrong and how much damage he has done and exactly what he is up against,0
 Millions of people with less problems have abused the system  Don\'t be ashamed,7
  That\'s why transplant patients cannot be around young children for awhile after transplant,8
 E is in my opinion to be admired by all   Who but her could manage to devote so much time and effort to the cause of Helping others and spend so much time defending one man all at once ,1
 I started drinking green tea two years ago  instead of coffee  and I drink a lot of spring water now,0
  He won\'t cooperate  keeps jacking up the bathroom heaters but won\'t drink enough fluid  won\'t give me his blood sugar numbers  won\'t do anything I ask him basically - and is treating me really  really badly,4,6
 In due course I think it would be worth asking what their plans are for treating the AIH in the medium to longer term,3
today I am feeling semi ok for the fist time since mid November  though totally exhausted from being basically in bed,0
 I will send an email to Dany and AIHer and see what they think aboutall this,8
 I feel that staying makes for a stronger community here,0,1
If you can't have a disagreement without getting upset and name calling please refrain from posting to the offending individual,5,6
  the total tx for 48 weeks was more than sovaldi tx,8
  However  if you live in a remote area  the chances of your getting into such a trial may be nil,4
I had people tell me  Wow  I don\'t know how you do what you do,0
 He should also be under the care of a liver specialist hepatologist,1
 who had an experience or question that I could answer,8
 Least should we forget balancing two children and a personal life ,7
 I tried treatment with that twice  and both times my white cell count dropped so low that I had to be taken off treatment,3
He found a doc in Miami who had recently moved from Mt,8
 It's important to remember to take care of yourself  too,1
Anyways glad that you are out of the hospital and feeling better,0
 It's true that if a person is doing fairly well  the ammonia--and thus the HE--may decrease,1,7
 This is something else the old GI doc said that my husband would not need  boy was he wrong,6
 I understand the majority of the report  but does the irregular contour signify anything in particular  or is this what you normally see in a cirrhotic patient,5
Hello to allI am very new to this issue and in the past 10 days have become caregiver to my sister-in-law who has end stage liver disease stage 3 but progressing to stage 4 quickly  hepatitis c stage 4  with issues with acitisis   varcicies  and just had a tips procedure done less than 2 weeks ago,4
  He\'s my best friend  and a really wonderful person when HE isn\'t rearing it\'s ugly head,4
Angie-I am glad that the B&B seems to be working well for you,0
  That should put downward pressure on Giliad also  don't you think,8
 they are also getting him on a list to see a psychologist as that will help with the mental health issues,1
 The other time did treatment  with the Inf and Riba  he felt worse and worse and his viral load was worst at 24 weeks than before he started,4,6
 If this is all we have to deal with then we are so so lucky,0
 They want her to just follow up next week with an ortho doc,1
com/Find your SIL a hepatologist to treat her  one connected with a liver transplant center is advised,7
and I did not know he had black tarry stools until he drifted in and out of consciousness,2
  New type of procedure - you can put weight on foot same day and hopefully in a shoe by a week to ten days,1
Oh yes  definitely shorter  shes back in  or at least going back into it,8
  He says he feels safe at the B & B  as it\'s like having a Dr,0
we have been dealing with his illness for almost 3 years and at this point looking for more information on a personal level than the doctors are providing,1,6
It must be awful to watch your husband continuing to drink,4,5
 We have finally come to realize that  when her bms are a little more runny  she is doing good  but when it starts getting firm  she starts getting sick It is weird how you can tell from someones bm,3
  Since he's been out his score went down to 18  3 weeks ago it was at 11,0
  But please don't take anything until the doctor clears it,2
 That is a good idea as I don't think the reviewer would complete the session,3
 getting to core of your blood count deficiencies  seems most important,7
  Try and keep your stress level as low as possible as it can cause all kinds of other issues,1
Thanks for all ya\'lls help and encouragement before I left  it really helped me not be as worried,0
 Psych not covered--but required by transplant unit,8
WifeofD - has your husband got any better in the last two weeks,7
 and do not ask for personal information from others,5
 I think I\'d be half welcome and you could end up the R,4
 I have been placed on iron after surgery  but I've neverneeded a transfusion,3,0
 And family means everything to me  so I\'m going to go all out,0,1
 From what I read here  Mick spends most days sleeping  at the beauty shop  indulging the kids and bothering you,0
 It is sad to say  but she is like a kid in a candy store anymore when it comes to things she shouldn't have,4,5
 It takes much faith and determination to get through the transplant,4
  I know that there is at least one AA message board,8
Connie  hope you are happy and close to done with your agenda,1
  She has become very strong in her own way  and for that I am proud of her,0
 But with all things considered  he manages to have more better days than bad days,0
 I do have another question aboutlabs - do those who are post transplant  find that their WBC's tend to be low,3
Discharge was to follow up with the GI/Hepatologist  and Nephrologist,8
Hi jadec14 and welcome Sorry aboutyour struggle with this stubborn infection,4
 So please do try to get out and do something to take your mind off everything for a few hours,7
You do what you gotta do in each situation that comes up,7

data/sentences_jeffrey_labeled.csv (diff)
@@ -1,4 +1,4 @@
-sentence,label
+sentence,label,label2
  I didn\'t get it because there was no gap between the time I was approved and when I got Medicare,3
  But  with regard to his last labs from 3 months ago,8
 Trust me - ex smokers  ex drinkers  my own company for 10 years - takes a lot of willpower - I am all three of those,1,0
@@ -35,13 +35,11 @@ I believe that a ultrasound can pick up very advanced cirrhosis,1,3
  I know it is hard to being able to do the things you used to because of this dreaded disease,4,7
 I've been on food stamps when I was living with someone,8
  We know no beef in her diet  but her doctor was saying basically no meat protein at all,3
-
  We will be contacted social security for him for disability as well as calling the best nearby hospital liver transplant departments to see exactly what the steps are for documenting sobriety,7,1
  Doctor said my liver funtion test is normal and DNA hep B virus count fall down compare with last year,1,0
 I have had AIH for about14 years now and it has progressed to cirrhosis after a number of flares but is fully compensated i,8
   He's my big brother and I cannot stand the lying and watching him kill himself with alcohol,4,5
  Evidently  at least here in TX  there is a medicaid spend down program,1,0
-
  I have to run out for a bit and am trying to get through the new posts  but I will get back on later and try to do the mEq conversion,8
  I read it could be used keep profression in check by reversing damage,1,3
 Take a look at the amount of sodium in low sodium V8,8
@@ -49,7 +47,6 @@ Take a look at the amount of sodium in low sodium V8,8
 When you get to the end of your rope tie a knot and hang onFranklin D,6
 Thank you Ziff  yes it has been a challenge to find low-sodium stuff that she'll eat,0
  They are so closely attached to us but it is truly amazing that the possibility can evenexist,3
-
   I know that meds can alter personalities and will have to deal with that as it comes and goes,7
  His doctor and family need to make it clear to him that if he doesn't stop drinking he is going die,4
   I have been told that I am in charge of everything,7
@@ -104,7 +101,6 @@ al' s left leg where he had a port in while sick got infected months back ,4
  Your mom's high ammonia is causing hepatic encephalopathy  which in turn causes confusion  forgetfulness  and sometimes hallucinations,8
  I just did an edonscopy and a colonoscopy and found out I have large esophageal varies with high risk of bleeding and moderate rectal varices,3
 having friends and support from this forum has helped me alot,0
-
  I was feeling lonely because I'm not ready to share this wth people so signed up for this site,2
  At a minimum  he should be taking a multivitamin WITHOUT iron and 500 mg of vitamin C daily  to make sure his nutritional needs are being met and to boost his immune system,1
 Glad to see to have some support from relatives and new friend  Debbie,0
@@ -114,14 +110,11 @@ Glad to see to have some support from relatives and new friend  Debbie,0
  The best way to stay away from sodium is to not buy food that's prepared  canned  or comes from a box,8
 My son nurse anesthetist at Lahey Hospital and Transplant Center Burlington-Boston called in favors,0
 Just spoke with nurse and now ammonia level went from 89 to 47 and now is at 119,3,2
-
   And the rectal stuff was as effective as a colonoscopy prep,6
 and if the patient is still drinking they usually don't go out of their way to educate the patient,6
-
 mostly beer but when you start drinking red beer at 10 AM and still drinking beer at 10PM,8
 I do have a question for you more knowledgeable folks,8
  and i supose we will go from there  but even though i am 27years old my parents still feel the need to shelter me so i dont know how bad things are,4
-
 David  yes you are probably right aboutme wanting more recipes,8
  or she would say to you  i will stay in here for as long as it takes  i am not going to put myself through this again heard it so many times,8
   I hope the regular posters can welcome any newbies and help answer their questions in the meantime,1
@@ -168,7 +161,6 @@ Angie-I am glad that the B&B seems to be working well for you,0
 com/Find your SIL a hepatologist to treat her  one connected with a liver transplant center is advised,7
 and I did not know he had black tarry stools until he drifted in and out of consciousness,2
   New type of procedure - you can put weight on foot same day and hopefully in a shoe by a week to ten days,1
-
 Oh yes  definitely shorter  shes back in  or at least going back into it,8
   He says he feels safe at the B & B  as it\'s like having a Dr,0
 we have been dealing with his illness for almost 3 years and at this point looking for more information on a personal level than the doctors are providing,1,6
@@ -179,7 +171,6 @@ It must be awful to watch your husband continuing to drink,4,5
  That is a good idea as I don't think the reviewer would complete the session,3
  getting to core of your blood count deficiencies  seems most important,7
   Try and keep your stress level as low as possible as it can cause all kinds of other issues,1
-
 Thanks for all ya\'lls help and encouragement before I left  it really helped me not be as worried,0
  Psych not covered--but required by transplant unit,8
 WifeofD - has your husband got any better in the last two weeks,7
